<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    
    <head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Default Landing: Please Connect Using Proxy!</title>
        
        <link rel="stylesheet" href="./style/style.css" type="text/css" media="screen" />
        <!--[if lte IE 8]><link rel="stylesheet" href="./ie.css" type="text/css" media="screen" /><![endif]-->
        
        
            <script type='text/javascript' src='./js/jquery.js?ver=1.6.1'></script>

            <link rel='index' title='Default Landing: Please Connect Using Proxy!' href='#' />
            
            <script type="text/javascript">
            /*<![CDATA[ */
            //set title font size
            jQuery(document).ready(function() {
            
            function resize(selector, max) {
            jQuery(selector).each(function() {
			var width = jQuery(this).width();
			var height = jQuery(this).height();
			if(width > max) {
			var r = ( height / width );
			var w = max;
			var h = ( w * r );
			jQuery(this).height(h).width(w);
            }});
            }
            
            resize( '#home .gallery img', 90);
            resize( '#home .entry img', 300);
            resize( '#home .wp-caption img', 290);
            resize( '#home .wp-caption', 300);
            jQuery( '#home .wp-caption' ).css( 'height', 'auto' );
            });
            /* ]]> */
            </script>
            <style type="text/css" media="screen">	#container h1.sitename { font-size: 36px; }
            </style>
            </head>
    
            <body class="archive date">
            <div id="page">
                <h1 class="name"><a href="#" title="Please Connect Using Proxy! (Follow Howto Below)"><span>
                    Default Landing Page</span>
                </a></h1>
                
                <div id="container">
                    <div class="sleeve">
                        
                        <div id="header">
                            <h1 class="sitename">
                                <a href="#" title="Please Connect Using Proxy! (Follow Howto Below)">Please Connect Using Proxy! (Follow Howto Below)</a>
                            </h1>
                            
                            <div id="menu">
                                <ul class="menu">
                                    <li class="page_item page-item-1"><a href="#Firefox" title="Firefox">Firefox</a></li>
                                    <li class="page_item page-item-2"><a href="#Chrome" title="Chrome">Chrome</a></li>
                                    <li class="page_item page-item-3"><a href="#IE" title="IE">IE</a></li>
                                    <li class="page_item page-item-4"><a href="#Android" title="Android">Android</a></li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <div id="content" class="group">
                            <div class="post-1 post type-post status-publish format-standard hentry category-twitter tag-ads tag-branding tag-perception tag-toddler" id="post-1">
                                <h2><a id="Firefox" href="#Firefox" rel="bookmark" title="Firefox">Firefox</a></h2>
                                
                                
                                <div class="entry">
                                    <p>
                                    You will need to enter <code>http://some-company.net/proxy.pac</code> into the browser <strong>Automatic proxy configuration URL</strong> to continue using the internet while inside this <code>some-company.net</code> network.
                                    
                                    After this, if you carry your laptop outside this network, then you may also need to roll-back to previous configuration without our intenal proxy.
                                    
                                    Detailed steps are as follow:
                                    
                                    <ol>
                                        <li>Open <strong>Options</strong> from <code>Tools</code> &gt; <code>Options</code></li>
                                    
                                        <img src="./images/firefox-01-tools-options.png" />
                                        
                                        <li>and then <code>Network</code> &gt; <code>Settings</code></li>
                                        
                                        <img src="./images/firefox-02-network-settings.png" />
                                        
                                        <li>Remember or take note of your current configuration before modifying. Fill in new configuration <code>http://some-company.net/proxy.pac</code> by selecting the field "<strong>Automatic proxy configuration URL</strong>"</li>
                                        
                                        <img src="./images/firefox-03-auto-proxy-config-url.png" />
                                        
                                        <li>You can roll-back to previous configuration in the future by finding the above <strong>Options</strong> window and re-entering your previous configuration kept earlier</li>
                                        <li>Go to some internet address and the authentication box will appear before you can continue. For other application to work e.g. Yahoo Messenger, Skype, etc. you'll
                                        need to configure individually or if they use system wide configuration just follow the <strong>Internet Options</strong> modification steps (check 
                                        <a href="#IE" title="IE">IE section</a>)</li>
                                        
                                        <img src="./images/firefox-04-proxy-authentication-dialog-box.png" />
                                    </ol>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="divider"></div>
                            
                            <div class="post-2 post type-post status-publish format-standard hentry category-twitter tag-ads tag-branding tag-perception tag-toddler" id="post-2">
                                <h2><a id="Chrome" href="#Chrome" rel="bookmark" title="Chrome">Chrome</a></h2>
                                
                                
                                <div class="entry">
                                    <p>
                                    You will need to enter <code>http://some-company.net/proxy.pac</code> into the browser <strong>Use automatic configuration script</strong> to continue using the internet while inside this <code>some-company.net</code> network.
                                    
                                    After this, if you carry your laptop outside this network, then you may also need to roll-back to previous configuration without our intenal proxy.
                                    
                                    Detailed steps are as follow:
                                    
                                    <ol>
                                        <li>Open <strong>Settings</strong> from <code>Customize and control Google Chrome</code></li>
                                        
                                        <img src="./images/chrome-01-customize-and-control-google-chrome.png" />
                                        
                                        <li>Search for <strong>proxy</strong> in the right box to make the <code>Change proxy settings...</code> button to appear</li>
                                        
                                        <img src="./images/chrome-02-change-proxy-settings.png" />
                                        
                                        <li>Clicking the above button will take you to the system <strong>Internet Properties</strong> which is the same for <a href="#IE" title="IE">Windows IE</a>. Choose <code>Connections</code> &gt; <code>LAN Settings</code></li>
                                        
                                         <img src="./images/winxp-internet-properties-01-connection-tab.png"/>
                                        
                                        <li>Remember or take note of your current configuration before modifying. Fill in new configuration <code>http://some-company.net/proxy.pac</code> by selecting the field "<strong>Use automatic configuration script</strong>"</li>
                                        
                                        <img src="./images/winxp-internet-properties-02-lan-settings.png" />
                                        
                                        <li>You can roll-back to previous configuration in the future by finding the above <strong>Settings</strong> and re-entering your previous configuration kept earlier</li>
                                        <li>Go to some internet address and the authentication box will appear before you can continue. For other application to work e.g. Yahoo Messenger, Skype, etc. you'll
                                        need to configure individually if they're not using the above system wide configuration.
                                        
                                        <img src="./images/chrome-03-proxy-authentication-dialog-box.png" />
                                    </ol>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="divider"></div>
                            
                            <div class="post-3 post type-post status-publish format-standard hentry category-twitter tag-ads tag-branding tag-perception tag-toddler" id="post-3">
                                <h2><a id="IE" href="#IE" rel="bookmark" title="IE">MS Windows Internet Explorer (IE)</a></h2>
                                
                                
                                <div class="entry">
                                    <p>
                                    You will need to enter <code>http://some-company.net/proxy.pac</code> into the browser <strong>Use automatic configuration script</strong> to continue using the internet while inside this <code>some-company.net</code> network.
                                    
                                    After this, if you carry your laptop outside this network, then you may also need to roll-back to previous configuration without our intenal proxy.
                                    
                                    Detailed steps are as follow:
                                    
                                    <ol>
                                        <li>Open <strong>Settings</strong> from <code>Tools</code> &gt; <code>Internet Options</code>
                                        <br />(screenshot below is taken from IE 8 in Windows 7 but should generally apply for older IE/Windows)</li>
                                         
                                        <img src="./images/ie-01-ie8-win7-tools-internet-options.png" />

                                        <li>In <strong>Internet Properties</strong> choose <code>Connections</code> &gt; <code>LAN Settings</code>
                                        
                                         <img src="./images/winxp-internet-properties-01-connection-tab.png"/>
                                        
                                        <li>Remember or take note of your current configuration before modifying. Fill in new configuration <code>http://some-company.net/proxy.pac</code> by selecting the field "<strong>Use automatic configuration script</strong>"</li>
                                        
                                        <img src="./images/winxp-internet-properties-02-lan-settings.png" />
                                        
                                        <li>You can roll-back to previous configuration in the future by finding the above <strong>Settings</strong> and re-entering your previous configuration kept earlier</li>
                                        <li>Go to some internet address and the authentication box will appear before you can continue. For other application to work e.g. Yahoo Messenger, Skype, etc. you'll
                                        need to configure individually if they're not using the above system wide configuration.
                                        
                                        <img src="./images/ie-02-ie8-win7-tools-internet-options.png" />
                                    </ol>
                                    </p>
                                </div>
                            </div>

                            <div class="divider"></div>
                            
                            <div class="post-4 post type-post status-publish format-standard hentry category-twitter tag-ads tag-branding tag-perception tag-toddler" id="post-4">
                                <h2><a id="Android" href="#Android" rel="bookmark" title="Android">Android</a></h2>
                                
                                
                                <div class="entry">
                                    <p>
									You will need to enter <code>some-company.net</code> and <code>{port number}</code> into the WiFi settings's <strong>Proxy host name/port</strong> to continue using the internet while inside this <code>some-company.net</code> network.
                                    
                                    Detailed steps are as follow:
                                    
                                    <ol>
                                        <li>Once connected to our WiFi, open <strong>Modify network config.</strong> by tap-and-holding our WiFi access point name (check for the one
                                        with the status: connected).
                                        In the screenshot example tap <code>More settings</code> &gt; <code>Pi (connected)</code>
                                        <br />(screenshot below is taken Android 4.04 ICS)</li>
                                         
                                        <img src="./images/android-01-settings-connected-wifi-apn-modify-network.png" />

                                        <li>Scroll then active <code>Show advanced options</code>. Choose <code>Proxy settings</code> &gt; <code>Manual</code> </li>
                                        
                                         <img src="./images/android-02-show-advanced-options-manual-proxy-.png"/>
                                        
                                        <li>Remember or take note of your current configuration before modifying.
                                        Fill in new configuration <code>some-company.net</code> (Proxy host name) and <code>{port number}</code> (Proxy port)</li>
                                        
                                        <img src="./images/android-03-http-proxy-used-by-browser.png" />
                                        
                                        <li>Go to some internet address and the authentication box will appear before you can continue. For other application to work e.g. Yahoo Messenger, Skype, etc. you'll
                                        need to configure individually if they're not using the above system wide configuration.</li>
                                    </ol>
                                    </p>
                                </div>
                            </div>

                            <div class="navigation"></div>
            </div>
            </body>
